<?xml version="1.0" encoding="utf-8"?>
<!--底部栏-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/music_play_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_play_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B2DCDCDC"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/play_bar_music_info_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/music_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/play_bar_progressBar"
            style="@style/MyProgressBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progress="40"
            android:progressDrawable="@drawable/progressbar_dw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/play_bar_music_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="音乐"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_bar_music_info_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

        <TextView
            android:id="@+id/play_bar_auther"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="作者"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_bar_music_info_img"
            app:layout_constraintTop_toBottomOf="@+id/play_bar_music_title"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/musicList"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/playlist" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/play_btn"
            android:backgroundTint="@color/btn_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/musicList"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:longClickable="false"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="#00FFFFFF"
            app:tabSelectedTextColor="#152B93"
            app:tabTextColor="#797979">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/nav_home_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/earth_gray"
                android:scaleType="fitCenter"
                android:text="@string/find" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/nav_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/creation" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/nav_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/nav_my_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_info" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>