<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg">

    <ImageView
        android:id="@+id/icon_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/shape_corner"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/echoLogo" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_corner"
        android:text="@string/reg_btn_txt"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/visitor_btn"
        app:layout_constraintEnd_toEndOf="@+id/visitor_btn"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/visitor_btn" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_corner"
        android:text="@string/login_btn_txt"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_btn"
        app:layout_constraintEnd_toEndOf="@+id/reg_btn"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="@+id/reg_btn" />

    <Button
        android:id="@+id/visitor_btn"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_corner"
        android:text="@string/visitor_btn_txt"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>