<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5C5C"
    tools:context=".activity.PlayActivity">

    <ImageButton
        android:id="@+id/play_page_return_btn"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#001E1E1E"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/play_page_return_btn"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月光"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/play_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝多芬"
            android:textColor="#97FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_play_img_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/music_img_lg" />

    <TextView
        android:id="@+id/play_time_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/play_page_btn"
        app:layout_constraintEnd_toStartOf="@+id/play_page_seekBar"
        app:layout_constraintTop_toTopOf="@+id/play_page_seekBar" />

    <SeekBar
        android:id="@+id/play_page_seekBar"
        style="@style/CustomSeekbarStyle"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/play_page_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/play_time_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:22"
        android:textColor="#B5B5B5"
        app:layout_constraintBottom_toBottomOf="@+id/play_page_seekBar"
        app:layout_constraintStart_toEndOf="@+id/play_page_seekBar"
        app:layout_constraintTop_toTopOf="@+id/play_page_seekBar" />

    <Button
        android:id="@+id/play_page_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/play_btn"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/previous_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/play_page_btn"
        app:layout_constraintEnd_toStartOf="@+id/play_page_btn"
        app:layout_constraintTop_toTopOf="@+id/play_page_btn" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/play_page_btn"
        app:layout_constraintStart_toEndOf="@+id/play_page_btn"
        app:layout_constraintTop_toTopOf="@+id/play_page_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>