<?xml version="1.0" encoding="utf-8"?>
<!--我的信息-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyInfoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="413dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/echologo_l"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/musiclist"
            android:layout_width="49dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/musiclist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="411dp"
        android:layout_height="251dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/my_edit"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:background="@drawable/edit_btn"
            android:text="@string/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/my_level"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/background_img"
            android:layout_width="387dp"
            android:layout_height="201dp"
            android:alpha="0.5"
            android:background="@drawable/gray_div"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/name"
            android:textColor="#1B1A1A"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_img" />

        <TextView
            android:id="@+id/my_level"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="336dp"
            android:text="@string/level"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255" />

        <TextView
            android:id="@+id/my_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sign"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/background_img"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_name" />

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="76dp"
            android:layout_height="63dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/mutile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="58dp"
            android:layout_marginTop="170dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ly_attention"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_attention"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="@string/attention"
                    android:textColor="#100F0F" />

                <TextView
                    android:id="@+id/my_attention_num"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/attention_num" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_dynamic"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_d"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="68dp"
                    android:gravity="center"
                    android:text="@string/dynamic_state"
                    android:textColor="#1C1C1C" />

                <TextView
                    android:id="@+id/my_d_num"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/dynamic_state_num" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_fans"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="52dp"
                    android:gravity="center"
                    android:text="@string/fans"
                    android:textColor="#0E0E0E" />

                <TextView
                    android:id="@+id/my_fans_num"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/fans_num" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_news"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_news"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="52dp"
                    android:gravity="center"
                    android:text="@string/news"
                    android:textColor="#222121" />

                <TextView
                    android:id="@+id/my_news_num"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/news_num" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="411dp"
        android:layout_height="359dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:id="@+id/my_list"
            android:layout_width="313dp"
            android:layout_height="330dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/ly_songbook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_songbook"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/musiclist" />

                <TextView
                    android:id="@+id/my_songbook"
                    android:layout_width="274dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/my_songbook" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_favorite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/favorites_fill" />

                <TextView
                    android:id="@+id/my_favorite"
                    android:layout_width="274dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/my_favorite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_local_music"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_local_music"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/make" />

                <TextView
                    android:id="@+id/local_music"
                    android:layout_width="274dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/local_music" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_download"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/download" />

                <TextView
                    android:id="@+id/my_download"
                    android:layout_width="274dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/my_download" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_purchased_music"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_purchased_music"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/rmb" />

                <TextView
                    android:id="@+id/purchased_music"
                    android:layout_width="274dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/purchased_music" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_histoy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_history"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/prompt" />

                <TextView
                    android:id="@+id/browsing_history"
                    android:layout_width="274dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/play_history" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>