<?xml version="1.0" encoding="utf-8"?>
<!--这是首页-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageFragment">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/echologo_l" />


    <EditText
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_color"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="#9B9A99" />

    <ImageView
        android:id="@+id/know_img"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/getmusiclogo" />

    <ImageView
        android:id="@+id/rotating_img"
        android:layout_width="375dp"
        android:layout_height="162dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/plan_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/plan" />

    <ImageView
        android:id="@+id/ranking_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/top" />

    <ImageView
        android:id="@+id/gather_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/musiclist" />

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/category" />

    <TextView
        android:id="@+id/plan_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="290dp"
        android:text="@string/study_plan"
        android:textColor="#131313" />

    <TextView
        android:id="@+id/ranking_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="290dp"
        android:text="@string/leader_board"
        android:textColor="#151414" />

    <TextView
        android:id="@+id/gather_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="290dp"
        android:text="@string/compose"
        android:textColor="#101010" />

    <TextView
        android:id="@+id/category_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="290dp"
        android:text="@string/classification"
        android:textColor="#121111" />

    <TextView
        android:id="@+id/featured_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:text="@string/highlights"
        android:textColor="#0E0E0E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/more_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="320dp"
        android:layout_marginRight="20dp"
        android:text="@string/more"
        android:textColor="#1C1B1B"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>