<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/music_num"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="123"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/musiclist_music_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="音乐标题"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/music_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/musiclist_music_author"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="123124125321"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/musiclist_music_title"
        app:layout_constraintTop_toBottomOf="@+id/musiclist_music_title" />
</androidx.constraintlayout.widget.ConstraintLayout>